[gd_scene load_steps=8 format=3 uid="uid://lg0ur6mspegy"]

[ext_resource type="Script" path="res://Menus/MainMenu.cs" id="1_0ynec"]
[ext_resource type="AudioStream" uid="uid://drffc3f35fc86" path="res://Menus/blip.mp3" id="2_sbh6h"]
[ext_resource type="Texture2D" uid="uid://bm1q88pkvow8i" path="res://Graphics/cobblestone_flooring.png" id="3_sx1no"]
[ext_resource type="Texture2D" uid="uid://cxe2yn738oqbt" path="res://Graphics/ElfNeutral.png" id="4_v813u"]
[ext_resource type="Texture2D" uid="uid://cg4l0ocdqqu83" path="res://Graphics/Construct.png" id="5_1onq8"]
[ext_resource type="Texture2D" uid="uid://cew85a1oysy5d" path="res://Graphics/DwarfNeutral.png" id="6_gj5k6"]

[sub_resource type="LabelSettings" id="LabelSettings_3ue42"]
font_size = 72
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.670588)
shadow_offset = Vector2(1, 2.87)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ynec")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -515.0
offset_top = -199.0
offset_right = 516.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SoundSlider" type="VSlider" parent="CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
value = 100.0

[node name="SampleSound" type="AudioStreamPlayer2D" parent="CenterContainer/HBoxContainer"]
stream = ExtResource("2_sbh6h")

[node name="GridContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="PlayButton" type="Button" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="SoundButton" type="Button" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Volume"

[node name="ExitButton" type="Button" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="CobblestoneFlooring" type="Sprite2D" parent="."]
modulate = Color(0.223529, 0.27451, 0.282353, 0.258824)
z_index = -1000
position = Vector2(574.75, 446.409)
scale = Vector2(1.40674, 1.29963)
texture = ExtResource("3_sx1no")

[node name="Construct" type="Sprite2D" parent="."]
position = Vector2(387.5, 271.952)
scale = Vector2(0.305657, 0.305657)
texture = ExtResource("5_1onq8")

[node name="ElfNeutral" type="Sprite2D" parent="."]
position = Vector2(784.5, 270.952)
scale = Vector2(0.288438, 0.288438)
texture = ExtResource("4_v813u")

[node name="DwarfNeutral" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(583.5, 249.952)
scale = Vector2(0.267048, 0.267048)
texture = ExtResource("6_gj5k6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 359.5
offset_top = 255.952
offset_right = 925.5
offset_bottom = 459.952
text = "Cards against
Jam Sanity"
label_settings = SubResource("LabelSettings_3ue42")

[connection signal="value_changed" from="CenterContainer/HBoxContainer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/GridContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/GridContainer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/GridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
