[gd_scene load_steps=4 format=3 uid="uid://mrwpxwiudw6u"]

[ext_resource type="Texture2D" uid="uid://ceiyqxx4c5xwh" path="res://Graphics/JamCard.png" id="1_mbme7"]
[ext_resource type="Script" path="res://CardComponent.cs" id="1_wv7xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbe61"]
size = Vector2(175, 293)

[node name="Card" type="Area2D" groups=["card"]]
z_index = 1
script = ExtResource("1_wv7xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mbme7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bbe61")
